image: debian:latest

test:
  script:
  - apt update
  - apt -y install sassc
  - bash build.sh
  except:
  - master

pages:
  script:
  - apt update
  - apt -y install sassc
  - bash build.sh
  artifacts:
    paths:
    - public
  only:
  - master

